*,
*::before,
*::after 
	box-sizing(border-box)

html
	width: 320px
	height: 320px
	background-color: material-color('grey', '50')
	color: material-color('blue-grey', '500')
	font-family: $font-face-regular
	position: relative
	&:before
		content: " "
		height: 10px
		width: 100%
		display: block
		background-color: $background-color-header-shadow
	body
		padding: 0
		font-family: $font-face-regular
	a
		color: material-color('blue-grey', '500')
		text-decoration: none
		&:hover
			color: $color-link-hover
		&:active			
			color: material-color('orange', '600')