.title-page
	font-family: $font-face-regular
	background-color: $background-color-header
	font-size: 18px
	line-height: 2
	color: #fff
	padding: spacing(1)
	box-shadow: 0px 3px 3px material-color('grey','300')