$color-white: #fff

$background-color-header: material-color('cyan','400')
$background-color-header-shadow: material-color('cyan', '600')

$background-color-important: material-color('pink', '500')
$border-color-error: material-color('red', '500')

$background-color-disabled: material-color('grey', '300')
$color-disabled: material-color('grey', '400')

$color-link-hover: material-color('blue', '500')